<!DOCTYPE HTML>
<html>

<head>
	<link href="book-form.css" rel="stylesheet">
	<link href="books-list.css" rel="stylesheet">
	<meta charset="utf-8">
</head>

<body>
	<div id="listTemplateScript" ></div>
	<div id="formTemplateScript" ></div>

	<script type="text/javascript" src="./node_modules/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="./node_modules/handlebars/dist/handlebars.js"></script>
	
	<div id="bookForm" class="book-form"></div>
	<div id="booksList"></div>
	
	<script type="text/javascript" src="script.js"></script>
	
</body>

</html>